footer{
    background-color: #001226;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}
.AboutUs {
    justify-content: space-between;
    padding: 10px 40px 0px 30px;
}
.footer-section{
    padding-left: 1.25rem;
    flex: 1;
}

.footer-section h3 {
    font-size: 1.25rem;
    white-space: nowrap;
    color: #e58f1a;
}
.footer-section ul{
    list-style-type: none;
    padding:0px;
    font-size: 0.75rem;
    font-weight: bold;
    letter-spacing: 1px;
}
.footer-section li{
    padding-top: 1rem;
}

.socialContact{
    justify-content:space-around;
    padding-top: 4rem;
}
.social-media h1{
    font-size: 1.75rem;
}
.icons{
    padding: 7px;
}
.email{
    text-align: center;
}
.email h1{
    font-size: 1.75rem;
}
.email p{
    font-size: 0.75rem;
}
.email-input input{
    font-size: 1rem;
    border: 2px solid #e7b00b ;
}
.email-input button{
    background-color: #e8b007;
    color: #fff;
    border: 2px solid #e8b007;
    font-size: 1rem;
}
.social-media {
    max-width: 1200px;
    text-align: center;
}
.copyright{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 0.75rem;
    padding-top: 4rem;
}

@media only screen and (max-width: 768px) {
    .footer-section {
        flex: 0 0 auto;
        width: 20%;
    }

    .footer-section h3 {
        font-size: 1rem;
    }

    .footer-section ul {
        font-size: 0.50em;
    }
    .social-media h1{
        font-size: 1.50rem;
        margin: auto;
    }
    .icons{
        font-size: 1.25rem;
        padding-bottom: 1.25rem;
    }
    .socialContact{
        display: grid;
        flex-wrap: nowrap;
    }
    .email p{
        font-size: 0.60rem;
    }
}
@media only screen and (max-width: 600px) {
    .footer-section h3 {
        font-size: 0.75rem;
    }
}
