nav{display: flex;
    background-color: #011327;
    font-family: 'Roboto', sans-serif;
    align-items: center;
    justify-content: space-between;

}
nav img{
    width:6.5rem;
    margin-right:-70px;
}
.dropdown {
    color: white;
    font-size: 1.35rem;
    margin-right:-80px;
}

.triangle {
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid ;
    margin-left: 10px;

}
.dropdown-selected {
    cursor: pointer;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
}

.dropdown-options {
    position:absolute;
    background-color: white;
    color: black;
    font-size: 1.15rem;
    border-radius: 3px;
    border: 1px solid rgb(157, 157, 157);
    z-index: 1;
    text-align: center;
    display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.dropdown-option {
    padding: 10px;
    cursor: pointer;
}

.dropdown-option:hover {
    color: #e58f1a;
}
.dropdown-selected:hover{
    color: #e58f1a;
}
.additional-options{
    background-color: #e58f1a;

}

.searchcontainer input {
    border: 2px solid #ffbe08;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    width:400px;
}
.searchcontainer button{
    background-color: #ffbe08;
    border: 2px solid #ffbe08;
    color: white;
    border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
}

.locality{
    background-color: #ffbe08;
    width: 70px;
    text-align: center;
    font-weight:bolder;
    font-size: 10px;
    padding: 5px 10px;
    border-radius: 20px;
    cursor: pointer;
}
.navbar-icons{
    color: #ffffff;
    display: flex;
    margin-right:100px;
}
.nav-icons{
    font-size: 1.50rem;
    padding-right:15px;
}
.user{
    font-size: 1.50rem;
    padding-right: 5px;
}
h6{
    color: #c31a24;
    font-weight: bold;
    font-size: 15px;
    text-align: right;
    padding-right: 15px;
}
.betadiv{
    margin-top: -15px;
}

.custom-color {
    background-color: #011327;
    float: right;
    border: none;
}
.custom-color:hover{
background-color: #011327;
}
.usermenu:hover{
    background-color: auto;
}
.profile-icons{
    padding-right: 10px;
}